ROBOFLOW_API_KEY=your_roboflow_api_key
ROBOFLOW_PROJECT=your_roboflow_project
ROBOFLOW_MODEL=your_roboflow_model_version

SENDGRID_API_KEY=your_sendgrid_api_key
SENDER_EMAIL=your_sender_email

TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

RECIPIENTS_FILE=recipients.txt

IN_DIR=input
IN_IMG_DIR=input/img
IN_MOV_DIR=input/mov
IN_LIVE_DIR=input/live

OUT_DIR=output
OUT_IMG_DIR=output/img
OUT_MOV_DIR=output/mov
OUT_LIVE_DIR=output/live

REPORTS_DIR=reports
